<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ABSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingRef" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OfficeRef" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBooking" Type="datetime" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Venue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PurposeOfEvent" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PartyName" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="GroupOrganiser" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="GroupSize" Type="int" Nullable="false" />
    <Property Name="BookinStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BookingSummary" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DaySheetNotes" Type="nvarchar(max)" />
    <Property Name="InternalOfficeNotes" Type="nvarchar(max)" />
    <Property Name="SendEmail" Type="bit" Nullable="false" />
    <Property Name="SendText" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerDetails">
    <Key>
      <PropertyRef Name="CustomerDetailsId" />
    </Key>
    <Property Name="CustomerDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="HouseNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="50" />
    <Property Name="MainContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="250" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingID" Type="int" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EventTypeId" Type="int" Nullable="false" />
    <Property Name="EventDuration" Type="int" Nullable="false" />
    <Property Name="EventDeposit" Type="decimal" Precision="4" Scale="2" />
    <Property Name="EventPrice" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="Hoteld" />
    </Key>
    <Property Name="Hoteld" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CheckIn" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CheckOut" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Address2" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="TownCity" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="PostCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SingleRoomTariff" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DoubleRoomTariff" Type="decimal" Precision="8" Scale="2" />
    <Property Name="TwinRoomTariff" Type="decimal" Precision="8" Scale="2" />
    <Property Name="TripleRoomTariff" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="Purpose">
    <Key>
      <PropertyRef Name="PurposeId" />
    </Key>
    <Property Name="PurposeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurposeType" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="SourceId" />
    </Key>
    <Property Name="SourceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceType" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="VenueId" />
    </Key>
    <Property Name="VenueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenueType" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ABSModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purpose" EntityType="Self.Purpose" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Source" EntityType="Self.Source" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venue" EntityType="Self.Venue" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>